# Created at 2023-10-25T15:28:02.891
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:28:02.893
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:02.893
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:02.894
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:02.895
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:02.906
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:02.906
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:02.907
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:02.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:02.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:02.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:02.908
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:02.908
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:02.908
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:02.909
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:28:02.909
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:28:02.909
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:28:02.910
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:28:02.910
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-25T15:28:02.910
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-25T15:28:02.911
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-25T15:28:02.911
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-10-25T15:28:02.911
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-25T15:28:02.912
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-10-25T15:28:02.912
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-25T15:28:02.913
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-25T15:28:02.913
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-25T15:28:02.913
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-25T15:28:02.914
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-25T15:28:02.914
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-25T15:28:02.915
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-25T15:28:02.915
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:02.916
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:02.916
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:02.917
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:02.917
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:02.917
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:02.918
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:28:02.918
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:02.918
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:02.919
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:02.919
	... 35 more

# Created at 2023-10-25T15:28:02.919
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:02.920
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:02.920
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:02.920
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:02.921
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:02.921
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:02.921
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:02.922
	... 36 more

# Created at 2023-10-25T15:28:02.927
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:28:02.927
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:02.928
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:02.928
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:02.929
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:02.929
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:02.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:02.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:02.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:02.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:02.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:02.931
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:02.932
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:02.932
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:02.932
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:28:02.933
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:28:02.933
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:28:02.933
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:28:02.934
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-25T15:28:02.934
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:28:02.934
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:02.934
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:28:02.934
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:28:02.936
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:28:02.936
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:28:02.936
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:28:02.936
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:28:02.937
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:28:02.937
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:02.937
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:28:02.937
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:28:02.937
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:28:02.937
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:28:02.937
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:28:02.938
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:28:02.938
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:28:02.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:28:02.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:02.938
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:02.939
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:02.939
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:02.939
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:02.939
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:02.940
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:28:02.940
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:02.940
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:02.940
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:02.940
	... 41 more

# Created at 2023-10-25T15:28:02.941
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:02.941
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:02.941
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:02.941
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:02.942
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:02.942
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:02.942
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:02.943
	... 42 more

# Created at 2023-10-25T15:28:02.943
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:28:02.944
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:02.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:02.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:02.945
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:02.945
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:02.945
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:02.946
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:02.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:02.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:02.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:02.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:02.950
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:02.959
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:02.988
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-25T15:28:03.018
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-25T15:28:03.027
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-25T15:28:03.049
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:28:03.049
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:03.055
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:28:03.060
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:28:03.066
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:28:03.072
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:28:03.081
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:28:03.084
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:28:03.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:28:03.089
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:03.090
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:28:03.090
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:28:03.090
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:28:03.092
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:28:03.093
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:28:03.097
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:28:03.111
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:28:03.153
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:28:03.153
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:03.154
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:03.156
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:03.156
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:03.157
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:03.157
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:03.157
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:28:03.158
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:03.158
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:03.168
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:03.168
	... 39 more

# Created at 2023-10-25T15:28:03.169
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:03.172
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:03.175
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:03.178
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:03.185
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:03.195
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:03.238
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:03.250
	... 40 more

