# Created at 2023-10-25T15:28:49.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:28:49.817
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:49.818
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:49.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:49.818
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:49.829
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:49.831
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:49.831
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:49.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:49.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:49.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:49.832
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:49.832
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:49.833
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:49.833
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:28:49.833
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:28:49.834
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:28:49.834
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:28:49.834
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-25T15:28:49.835
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-25T15:28:49.835
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-25T15:28:49.835
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-10-25T15:28:49.836
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-25T15:28:49.836
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-10-25T15:28:49.836
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-25T15:28:49.837
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-25T15:28:49.837
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-25T15:28:49.838
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-25T15:28:49.838
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-25T15:28:49.838
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-25T15:28:49.838
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-25T15:28:49.839
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:49.839
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:49.840
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:49.840
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:49.840
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:49.841
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:49.841
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:28:49.841
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:49.841
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:49.842
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:49.842
	... 35 more

# Created at 2023-10-25T15:28:49.842
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:49.842
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:49.843
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:49.843
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:49.844
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:49.844
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:49.844
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:49.844
	... 36 more

# Created at 2023-10-25T15:28:49.846
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:28:49.847
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:49.847
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:49.848
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:49.848
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:49.848
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:49.849
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:49.849
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:49.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:49.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:49.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:49.850
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:49.851
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:49.851
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:49.851
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:28:49.852
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:28:49.852
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:28:49.853
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:28:49.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-25T15:28:49.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:28:49.854
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:49.854
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:28:49.854
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:28:49.855
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:28:49.855
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:28:49.855
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:28:49.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:28:49.856
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:28:49.857
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:49.857
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:28:49.858
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:28:49.858
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:28:49.858
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:28:49.859
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:28:49.859
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:28:49.859
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:28:49.860
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:28:49.860
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:49.860
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:49.861
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:49.861
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:49.861
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:49.861
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:49.862
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:28:49.862
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:49.862
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:49.862
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:49.863
	... 41 more

# Created at 2023-10-25T15:28:49.863
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:49.865
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:49.866
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:49.866
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:49.867
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:49.868
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:49.876
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:49.905
	... 42 more

# Created at 2023-10-25T15:28:49.917
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:28:49.938
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:28:49.951
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:28:49.952
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:28:49.963
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:28:49.992
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:28:49.999
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:28:50.003
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:28:50.024
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:28:50.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:28:50.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:28:50.035
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:28:50.036
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:28:50.037
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:28:50.038
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-25T15:28:50.039
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-25T15:28:50.041
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-25T15:28:50.049
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:28:50.098
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:50.099
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:28:50.109
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:28:50.128
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:28:50.141
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:28:50.144
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:28:50.149
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:28:50.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:28:50.162
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:28:50.162
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:28:50.162
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:28:50.173
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:28:50.175
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:28:50.176
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:28:50.177
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:28:50.178
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:28:50.179
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:28:50.180
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:28:50.182
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:28:50.183
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:28:50.187
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:28:50.202
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:28:50.208
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:28:50.208
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:28:50.211
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:28:50.212
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:28:50.220
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:28:50.220
	... 39 more

# Created at 2023-10-25T15:28:50.220
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:28:50.221
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:28:50.222
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:28:50.224
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:28:50.224
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:28:50.225
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:28:50.226
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:28:50.228
	... 40 more

