# Created at 2023-10-25T15:17:50.503
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:17:50.504
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:17:50.504
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:17:50.505
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:17:50.505
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:17:50.509
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:17:50.510
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:17:50.510
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:17:50.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:17:50.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:17:50.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:17:50.511
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:17:50.512
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:17:50.512
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:17:50.512
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:17:50.512
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:17:50.512
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:17:50.513
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:17:50.513
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-25T15:17:50.515
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-25T15:17:50.515
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-25T15:17:50.516
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-10-25T15:17:50.516
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-25T15:17:50.516
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-10-25T15:17:50.517
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-25T15:17:50.517
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-25T15:17:50.518
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-25T15:17:50.518
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-25T15:17:50.520
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-25T15:17:50.520
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-25T15:17:50.522
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-25T15:17:50.522
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:17:50.522
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:17:50.523
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:17:50.523
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:17:50.523
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:17:50.523
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:17:50.524
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-25T15:17:50.525
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:17:50.525
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:17:50.525
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:17:50.526
	... 35 more

# Created at 2023-10-25T15:17:50.526
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:17:50.526
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:17:50.527
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:17:50.527
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:17:50.528
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:17:50.528
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:17:50.529
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:17:50.529
	... 36 more

# Created at 2023-10-25T15:17:50.534
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:17:50.534
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:17:50.534
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:17:50.535
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:17:50.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:17:50.537
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:17:50.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:17:50.538
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:17:50.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:17:50.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:17:50.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:17:50.538
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:17:50.539
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:17:50.539
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:17:50.539
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-25T15:17:50.539
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-25T15:17:50.540
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-25T15:17:50.540
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-25T15:17:50.540
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-25T15:17:50.540
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:17:50.540
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:17:50.541
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:17:50.541
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:17:50.541
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:17:50.542
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:17:50.542
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:17:50.542
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:17:50.542
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:17:50.543
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:17:50.543
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:17:50.543
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:17:50.543
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:17:50.543
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:17:50.543
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:17:50.543
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:17:50.545
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:17:50.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:17:50.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:17:50.545
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:17:50.545
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:17:50.546
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:17:50.546
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:17:50.546
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:17:50.546
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-25T15:17:50.547
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:17:50.547
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:17:50.547
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:17:50.547
	... 41 more

# Created at 2023-10-25T15:17:50.548
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:17:50.548
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:17:50.548
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:17:50.548
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:17:50.549
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:17:50.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:17:50.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:17:50.549
	... 42 more

# Created at 2023-10-25T15:17:50.550
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:17:50.550
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-25T15:17:50.550
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-25T15:17:50.550
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-25T15:17:50.551
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-25T15:17:50.551
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-25T15:17:50.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-25T15:17:50.551
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-25T15:17:50.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-25T15:17:50.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-25T15:17:50.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-25T15:17:50.552
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-25T15:17:50.553
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-10-25T15:17:50.553
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-10-25T15:17:50.553
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-25T15:17:50.553
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-25T15:17:50.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-25T15:17:50.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-25T15:17:50.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:17:50.555
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-25T15:17:50.555
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-25T15:17:50.556
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-25T15:17:50.556
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-25T15:17:50.557
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-25T15:17:50.557
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-25T15:17:50.557
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-25T15:17:50.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-25T15:17:50.574
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-25T15:17:50.592
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-25T15:17:50.600
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-10-25T15:17:50.617
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-25T15:17:50.641
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-25T15:17:50.641
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-25T15:17:50.642
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-25T15:17:50.642
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-25T15:17:50.658
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-25T15:17:50.696
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-25T15:17:50.699
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-25T15:17:50.699
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-25T15:17:50.700
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-25T15:17:50.700
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-25T15:17:50.700
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-25T15:17:50.700
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-25T15:17:50.702
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-25T15:17:50.703
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-25T15:17:50.703
	... 39 more

# Created at 2023-10-25T15:17:50.709
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-10-25T15:17:50.714
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-25T15:17:50.717
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-25T15:17:50.718
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-25T15:17:50.720
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-25T15:17:50.730
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-25T15:17:50.739
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-25T15:17:50.743
	... 40 more

